# sandbox-quarkus

./: README.md  apprunner.yaml  build.gradle  settings.gradle
.github/workflows/: deploy-to-aws-ecr.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sugikeitter/: ExampleResource.java  KuromojiResource.java
src/native-test/java/com/sugikeitter/: NativeExampleResourceIT.java
src/test/java/com/sugikeitter/: ExampleResourceTest.java
